<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f85903cefd674b159e6c84f59dfd1eba" Name="Diagram1">
        <EntityTypeShape EntityType="PSUPICModel.Area" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.Author" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.Conference" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PSUPICModel.FK_Area_Conference" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PSUPICModel.Submission" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="PSUPICModel.FK_Submission_Area" />
        <AssociationConnector Association="PSUPICModel.FK_Author_Submission" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>