<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f19d7c71-cfc4-462f-af05-c2bc819a81f3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PSUPIC</Name>
    <RootNamespace>PSUPIC</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FinanceS1ValidatePayment.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinanceS1ValidatePayment.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinanceS1ValidatePayment.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegistrationS1ImportSubmission.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistrationS1ImportSubmission.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistrationS1ImportSubmission.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegistrationS3Registration.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistrationS3Registration.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistrationS3Registration.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegistrationS2Verification.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistrationS2Verification.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistrationS2Verification.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegistrationS4GetRegistrationInvoice.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistrationS4GetRegistrationInvoice.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistrationS4GetRegistrationInvoice.sequencediagram</DependentUpon>
    </Content>
    <Content Include="RegistrationS5RemoveOrUploadPaymentSlip.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistrationS5RemoveOrUploadPaymentSlip.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RegistrationS5RemoveOrUploadPaymentSlip.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PSUPIC.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>