<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucImportantDates.ascx.cs" Inherits="Conference2018.UserControls.ucImportantDates" %>
<dl class="important-dates">
    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule1 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue1 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule2 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue2 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule3 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue3 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule4 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue4 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule5 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue5 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule6 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue6 %>" /></dd>

    <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule7 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue7 %>" /></dd>

   <%-- <dt>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, lbSchedule8 %>" /></dt>
    <dd>
        <asp:Literal runat="server" Text="<%$ Resources:Resource, ScheduleValue8 %>" /></dd>--%>
</dl>