<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6653d83934e34f40a7217caf62d8f363" Name="Diagram1">
        <EntityTypeShape EntityType="PSUPICModel.Area" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.Author" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.Conference" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.RegistrationType" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSUPICModel.Submission" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="PSUPICModel.FK_Area_Conference" ManuallyRouted="false" />
        <AssociationConnector Association="PSUPICModel.FK_Submission_Area" ManuallyRouted="false" />
        <AssociationConnector Association="PSUPICModel.FK_Author_Submission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PSUPICModel.Registration" Width="1.5" PointX="10.5" PointY="4.75" />
        <AssociationConnector Association="PSUPICModel.FK_Registration_RegistrationType" />
        <AssociationConnector Association="PSUPICModel.FK_Registration_Submission" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>