<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Conference2018.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - PSU PIC 2018</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        @media (min-width: 768px) {
            .dropdown:hover .dropdown-menu {
                display: block;
                margin-top: 0;
            }
        }

        .navbar-inverse {
            background-color: #000000;
            border-color: #808080;
        }

        .dropdown-menu {
            background-color: #000000;
            border-color: #808080;
        }

            .dropdown-menu li {
                background-color: #000000;
                padding-left: 20px;
                border-color: yellow;
            }

                .dropdown-menu li a {
                    color: whitesmoke;
                }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" style="float: none">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-header shareContainer" style="position: relative; float: right">
                        <div id="ShareInContent_fbsharebutton" class="fb-share-button fb-like-share navbar-brand" data-type="button_count" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th"></div>
                        <div class=" navbar-brand">
                            <div id="ShareInContent_gplussharebutton" class="g-plus g-plus-share" data-action="share" data-annotation="bubble" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th"></div>
                        </div>
                        <div class=" navbar-brand">
                            <a href="https://twitter.com/share" id="ShareInContent_twitsharebutton" class="twitter-share-button navbar-brand" data-hashtags="psupic2015" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th">Tweet</a>
                        </div>
                    </div>
                    <a class="navbar-brand" runat="server" href="~/">PSU PIC LOGO</a>
                    <a class="navbar-brand" runat="server" href="www.psu.ac.th">PSU 50 Years LOGO</a>
                    <a class="navbar-brand" runat="server" href="~/">PSU PIC 2018</a>
                </div>

            </div>
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Call for papers <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav navbar-nav dropdown-menu">
                                <li><a runat="server" href="~/">Call for papers</a></li>
                                <li><a runat="server" href="~/">Paper Submission</a></li>
                                <li><a runat="server" href="~/">Best paper award and publication</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Important dates <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav navbar-nav dropdown-menu">
                                <li><a runat="server" href="~/">Important dates</a></li>
                                <li><a runat="server" href="~/">Open ceremony</a></li>
                                <li><a runat="server" href="~/">Welcome reception</a></li>
                                <li><a runat="server" href="~/">Phuket excursion</a></li>
                                <li><a runat="server" href="~/">Transportation service</a></li>
                                <li><a runat="server" href="~/">Conference session</a></li>
                            </ul>
                        </li>

                        <li><a runat="server" href="~/">Organisation</a></li>
                        <li><a runat="server" href="~/">Spekers</a></li>
                        <li><a runat="server" href="~/">Registration Fee</a></li>
                        <li><a runat="server" href="~/">Location</a></li>
                        <%--<li><a runat="server" href="~/">Co-Organizers</a></li>--%>
                        <%--<li><a runat="server" href="~/">Links</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="row">
                    <div class="col-md-4">
                        <h4>Left</h4>
                        <p>asfasfafd</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Mid</h4>
                        <p>asfasfafd</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Link</h4>
                        <ul>
                            <li>xxxxx</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p>&copy; <%: DateTime.Now.Year %> - Prince of Songkla University, Phuket Campus</p>
                </div>
            </footer>
        </div>
    </form>

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Google Plus java script -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>

    <!-- Twitter -->
    <script>!function (d, s, id)
{ var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

</body>
</html>
