<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Conference2018.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>PSU PIC 2018 - <%: Page.Title %></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:url" content="http://www.conference.phuket.psu.ac.th/conference2018/" />

    <meta property="og:title" content="PSU Phuket International Conference 2018" />
    <meta property="og:description" content="As 2018 is the 50th Anniversary of PSU, we would like to celebrate this event by inviting you to submit your extended abstract to the PSU Phuket International Conference (PSU PIC). March 11-12, 2018 in Phuket. Creativity and Innovations for Global Development." />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image" content="http://www.conference.phuket.psu.ac.th/conference2018/imgs/og.png" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <%-----
    <style>
       
    </style>
 ---%>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110463895-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-110463895-1');
    </script>

</head>
<body>
    <form runat="server">
      
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-right">
                    <div class="fb-share-button navbar-brand" data-href="http://www.conference.phuket.psu.ac.th/conference2018/" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.conference.phuket.psu.ac.th%2Fconference2018%2F&amp;src=sdkpreparse">แชร์</a></div>
                    <%--<div id="ShareInContent_fbsharebutton" class="fb-share-button fb-like-share navbar-brand" data-type="button_count" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th"></div>--%>
                    <div class="navbar-brand">
                        <div id="ShareInContent_gplussharebutton" class="g-plus g-plus-share" data-action="share" data-annotation="bubble" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th"></div>
                    </div>
                    <div class="navbar-brand">
                        <a href="https://twitter.com/share" id="ShareInContent_twitsharebutton" class="twitter-share-button" data-hashtags="psupic2015" data-href="http://www.conference.phuket.psu.ac.th" data-url="http://www.conference.phuket.psu.ac.th">Tweet</a>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="navbar-header">
                    <div class="navbar-brand">
                        <%-- <a id="psupiclogo" runat="server" href="~/">
                            <img src="imgs/c-logo-s.png" alt="PSU PIC" /></a>--%>
                        <a id="psu50th" runat="server" href="http://www.psu.ac.th">
                            <img src="~/imgs/50th-logo_s60.png" alt="PSU" runat="server" /></a>
                        <a id="eventtitle" runat="server" href="~/">PSU PIC 2018</a>
                    </div>
                </div>
            </div>

            <div class="container navbar-main">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Call for submissions <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav navbar-nav dropdown-menu">
                                <li><a runat="server" href="call-for-submissions.aspx">Goals and Scope</a></li>
                                <li><a runat="server" href="call-for-submissions.aspx#submission">Abstract Submission</a></li>
                                <li><a runat="server" href="call-for-submissions.aspx#registration">Registration</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Important dates <span class="glyphicon glyphicon-triangle-bottom"></span></a>
                            <ul class="nav navbar-nav dropdown-menu">
                                <li><a runat="server" href="important-dates.aspx">Important dates</a></li>
                                <li><a runat="server" href="important-dates.aspx#ceremony">Open ceremony</a></li>
                                <li><a runat="server" href="important-dates.aspx#reception">Welcome reception</a></li>
                                <li><a runat="server" href="important-dates.aspx#session">Conference session</a></li>
                                <li><a runat="server" href="important-dates.aspx#sightseeing">Phuket sightseeing</a></li>
                                <li><a runat="server" href="important-dates.aspx#transportation">Transportation service</a></li>
                            </ul>
                        </li>

                        <li><a runat="server" href="organisation.aspx">Organisation</a></li>
                        <%--<li><a runat="server" href="speakers.aspx">Speakers</a></li>--%>
                        <li><a runat="server" href="location.aspx">Location</a></li>
                        <%--<li><a runat="server" href="co-orgs.aspx">Co-Organizers</a></li>--%>
                        <%--<li><a runat="server" href="~/">Links</a></li>--%>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
           <%-- Username: <%: Context.User.Identity.GetUserName()  %> 
            <asp:LoginStatus ID="LoginStatus1" runat="server"  LogoutText="Log out"/>
            <asp:LoginView ID="LoginView1" runat="server"></asp:LoginView>--%>
            <hr />
            <footer>
                <div class="row">
                    <div class="col-md-4">
                        <a name="document"></a>
                        <h4>Documents</h4>
                        <ul>
                            <li>Extended Abstract Guidelines
                                <a href="~/Downloads/PSU_PIC2018_Abstract_Template.V.1.1.pdf" runat="server" target="_blank">PDF</a>
                                | <a href="~/Downloads/PSU_PIC2018_Abstract_Template.V.1.1.doc" runat="server" target="_blank">Doc</a>
                            </li>
                            <li><a href="https://easychair.org/conferences/?conf=psupic2018" target="_blank">Submission via Easychair</a></li>
                            <li><a href="~/imgs/poster-PSU-PIC-2018_edit-03(final).jpg" runat="server" target="_blank">Poster</a></li>
                            <li><a href="~/imgs/call-for-contributions-edit-04(final).jpg" runat="server" target="_blank">Call for Contributions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Contact Us</h4>
                        <strong>Prince of Songkla University, Phuket Campus</strong><br />
                        <address>
                            80 Moo 1, Vichitsonkram Rd, Kathu, Phuket 83120, Thailand<br />
                            Email: <a href="mailto:psupic2018@phuket.psu.ac.th">psupic2018@phuket.psu.ac.th</a>
                        </address>
                    </div>

                    <div class="col-md-4">
                        <h4>Links</h4>
                        <ul>
                            <li><a href="http://www.psu.ac.th" target="_blank">Prince of Songkla University (PSU)</a></li>
                            <li><a href="http://www.psu50years.psu.ac.th" target="_blank">50<sup>th</sup> Anniversary PSU</a></li>
                            <li><a href="http://www.phuket.psu.ac.th" target="_blank">PSU, Phuket Campus</a></li>
                            <li><a href="https://www.tourismthailand.org/About-Thailand/Destination/Phuket">Phuket, Tourismthailand</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p>&copy; <%: DateTime.Now.Year %> - Prince of Songkla University, Phuket Campus</p>
                </div>
            </footer>
        </div>
    </form>

    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Google Plus java script -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <script type="text/javascript" src="https://apis.google.com/js/platform.js"></script>

    <!-- Twitter -->
    <script>!function (d, s, id)
{ var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>

</body>
</html>
